[[inputs.snmp]]
  interval = "10s"
  agents = [ "CMTS_HOSTNAME:161" ]
  version = 2
  community = "CMTS_COMMUNITY"
  name = "rtModemCMTS"

 [[inputs.snmp.field]]
    name = "hostname"
    oid = "RFC1213-MIB::sysName.0"
    is_tag = true

 [inputs.snmp.tags]
    cm_mac = "CM_HEX_MAC"

 [[inputs.snmp.table]]
    name = "usParams"
    inherit_tags = [ "hostname","cm_mac" ]
	
 [[inputs.snmp.table.field]]
    name = "docsIf3CmtsCmUsStatusRxPower"
    oid = "1.3.6.1.4.1.4491.2.1.20.1.4.1.3.PTR"
    conversion = "int"
	
 [[inputs.snmp.table.field]]
    name = "docsIf3CmtsCmUsStatusSignalNoise"
    oid = "1.3.6.1.4.1.4491.2.1.20.1.4.1.4.PTR"
    conversion = "int"

 [[inputs.snmp.table.field]]
    name = "docsIf3CmtsCmUsStatusUnerroreds"
    oid = "1.3.6.1.4.1.4491.2.1.20.1.4.1.8.PTR"

 [[inputs.snmp.table.field]]
    name = "docsIf3CmtsCmUsStatusCorrecteds"
    oid = "1.3.6.1.4.1.4491.2.1.20.1.4.1.9.PTR"

 [[inputs.snmp.table.field]]
    name = "docsIf3CmtsCmUsStatusUncorrectables"
    oid = "1.3.6.1.4.1.4491.2.1.20.1.4.1.10.PTR"

 [[inputs.snmp.table.field]]
    name = "docsIfUpChannelFrequency"
    oid = "1.3.6.1.2.1.10.127.1.1.2.1.2"
    is_tag = true
