[[inputs.snmp]]
  interval = "10s"
  agents = [ "CM_IP:161" ]
  version = 2
  community = "CM_COMMUNITY"
  name = "rtModem"

 [inputs.snmp.tags]
    cm_mac = "CM_HEX_MAC"

  [[inputs.snmp.field]]
    name = "uptime"
    oid = "RFC1213-MIB::sysUpTime.0"

  [[inputs.snmp.table]]
    name = "cablemodem"
    inherit_tags = [ "cm_mac" ]
    oid = "IF-MIB::ifXTable"
    index_as_tag = true

    [[inputs.snmp.table.field]]
      name = "ifName"
      oid = "IF-MIB::ifName"
      is_tag = true

    [[inputs.snmp.table.field]]
      name = "ifType"
      oid = "IF-MIB::ifType"
      is_tag = true

    [[inputs.snmp.table.field]]
      name = "ifAlias"
      oid = "IF-MIB::ifAlias"
      is_tag = true

    [[inputs.snmp.table.field]]
      name = "ifSpeed"
      oid = "IF-MIB::ifSpeed"

    [[inputs.snmp.table.field]]
      name = "docsIfSigQUnerroreds"
      oid = "1.3.6.1.2.1.10.127.1.1.4.1.2"

    [[inputs.snmp.table.field]]
      name = "docsIfSigQCorrecteds"
      oid = "1.3.6.1.2.1.10.127.1.1.4.1.3"

    [[inputs.snmp.table.field]]
      name = "docsIfSigQUnerroreds"
      oid = "1.3.6.1.2.1.10.127.1.1.4.1.2"

    [[inputs.snmp.table.field]]
      name = "docsIfSigQUncorrectables"
      oid = "1.3.6.1.2.1.10.127.1.1.4.1.4"

    [[inputs.snmp.table.field]]
      name = "docsIfSigQSignalNoise"
      oid = "1.3.6.1.2.1.10.127.1.1.4.1.5"

    [[inputs.snmp.table.field]]
      name = "docsIfSigQMicroreflections"
      oid = "1.3.6.1.2.1.10.127.1.1.4.1.6"

    [[inputs.snmp.table.field]]
      name = "docsIfUpChannelFrequency"
      oid = "1.3.6.1.2.1.10.127.1.1.2.1.2"
      is_tag = true
      conversion = "int"

    [[inputs.snmp.table.field]]
      name = "docsIfUpChannelWidth"
      oid = "1.3.6.1.2.1.10.127.1.1.2.1.3"
      conversion = "int"

    [[inputs.snmp.table.field]]
      name = "docsIfUpChannelModulation"
      oid = "1.3.6.1.2.1.10.127.1.1.2.1.4"

    [[inputs.snmp.table.field]]
      name = "docsIfDownChannelFrequency"
      oid = "1.3.6.1.2.1.10.127.1.1.1.1.2"
      is_tag = true
      conversion = "int"

    [[inputs.snmp.table.field]]
      name = "docsIfDownChannelPower"
      oid = "1.3.6.1.2.1.10.127.1.1.1.1.6"
      conversion = "int"

    [[inputs.snmp.table.field]]
      name = "docsIfDownChannelWidth"
      oid = "1.3.6.1.2.1.10.127.1.1.1.1.3"
      conversion = "int"

    [[inputs.snmp.table.field]]
      name = "docsIfDownChannelModulation"
      oid = "1.3.6.1.2.1.10.127.1.1.1.1.4"

    [[inputs.snmp.table.field]]
      name = "docsIf3CmStatusUsTxPower"
      oid = "1.3.6.1.4.1.4491.2.1.20.1.2.1.1"

